<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8" />
    <title>롤링페이퍼 초대</title>
    <script src="https://kit.fontawesome.com/7f3d5f130c.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            background-color: #F2F6F8;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        a {
            text-decoration: none;
        }

        .mobile {
            position: relative;
            overflow: hidden;
            border: 2px solid #F1EDED;
            border-radius: 10px;
            height: 600px;
            width: 350px;
        }

        header {
            display: flex;
            flex-direction: column;
            position: absolute;
            background-color: #86D8C9;
            align-items: center;
            justify-content: center;
            height: 60px;
            width: 100%;
            color: #FFF;
        }

        .back {
            position: absolute;
            top: 20px;
            left: 20px;
        }

        .back i {
            color: #fff;
        }

        .mobile .content {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            background-color: #fff;
            position: absolute;
            top: 60px;
            left: 0;
            bottom: 0;
            width: 100%;
            overflow-y: auto;
            padding-bottom: 40px;
        }

        .input-group-prepend h3 {
            color: #86D8C9;
        }

        .input-group-prepend i {
            color: #BEC5D8;
        }

        #masthead-search {
            position: absolute;
            top: 40px;
            width: 100%;
            max-width: 14em;
        }

        #masthead-search input {
            background: transparent;
            border: 1px solid #86D8C9;
            border-radius: 50px;
            width: 100%;
            padding: 0.75em 1.125em;
            transition: border-color 0.3s ease;
        }

        #masthead-search button {
            background: none;
            border: none;
            color: #86D8C9;
            font-size: 1em;
            padding: 0;
            position: absolute;
            top: 50%;
            right: 0.75em;
            transform: translateY(-50%);
        }

        .user-info {
            position: absolute;
            top: 100px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .requests__accept-btn {
            position: absolute;
            border: none;
            left: 40px;
            background: #B5E9E3;
            border-radius: 9999px;
            color: #fff;
            padding: 9px 18px;
            font-size: 12px;
        }
    </style>
</head>
<body>
<div class="mobile">
    <header>
        <a th:href="@{'/papers/' + ${paperId}}">
            <div class="back">
                <i class="fas fa-chevron-left"></i>
            </div>
        </a>
        <h4> 유저 초대하기 </h4>
    </header>

    <div class="content">
        <form id="masthead-search" th:action="@{'/papers/' + ${paperId} + '/search/codename'}" method="get">
            <input type="search" id="codename" name="codename" placeholder="Search" required>
            <button type="submit"></button>
            <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}">
        </form>

        <div class="user-info" th:if="${user != null}">
            <h4>Searched User Info</h4>
            <form th:action="@{'/papers/'+ ${paperId} + '/invite'}" method="post">
                <p>Codename: <span th:text="${user.codename}"></span></p>
                <input type="hidden" name="paperId" th:value="${paperId}" />
                <input type="hidden" id="receiver" name="recEmail" th:value="${user.email}" required />
                <input type="hidden" id="sender" name="senEmail" th:value="${sender}" required />
                <button type="submit" class="requests__accept-btn" id="send-invitation">
                    Invite
                </button>
                <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}">
            </form>

<!--            <div class="requests__list">-->
<!--                <div class="requests__request">-->
<!--                    <div class="requests__user-details">-->
<!--                        <div class="requests__name" th:text="${user.codename}"> afbadbadfb</div>-->
<!--                    </div>-->
<!--                    <form th:action="@{'/papers/'+ ${paperId} + '/invite'}" method="post">-->
<!--                        <button type="submit" class="requests__accept-btn" id="send-invitation">-->
<!--                            Invite-->
<!--                        </button>-->
<!--                        <input type="hidden" name="paperId" th:value="${paperId}" />-->
<!--                        <input type="hidden" id="receiver" name="recEmail" th:value="${user.email}" required />-->
<!--                        <input type="hidden" id="sender" name="senEmail" th:value="${sender}" required />-->
<!--                    </form>-->
<!--                </div>-->
<!--            </div>-->
        </div>

    </div>
    <script th:inline="javascript">
        function showNotification() {
            alert("초대장이 발송되었습니다!");
        }

        let inviteButton = document.querySelector('#send-invitation[type="submit"]');
            inviteButton.addEventListener('click', function(event) {

            let sender = document.querySelector('#sender');
            let senderEmail = sender.value;

            let receiver = document.querySelector('#receiver');
            let receiverEmail = receiver.value;


            if (senderEmail === receiverEmail) {
                alert("자기 자신을 초대할 수 없습니다.");
                event.preventDefault();
                window.location.href = "/papers/" + [[${paperId}]] + "/search/codename";
            } else {
                showNotification();
            }
        });
    </script>
    </div>
</body>
</html>