<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8" />
    <title>롤링페이퍼 탈퇴</title>
    <script src="https://kit.fontawesome.com/7f3d5f130c.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            background-color: #F2F6F8;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        .mobile {
            position: relative;
            overflow: hidden;
            border: 2px solid #F1EDED;
            border-radius: 10px;
            height: 600px;
            width: 350px;
        }

        .mobile .content {
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            background-color: #fff;
            position: absolute;
            width: 100%;
            height: 100%;
            overflow-y: auto;
            padding-bottom: 40px;
        }

        .back {
            position: absolute;
            top: 20px;
            right: 20px;
        }

        .back i {
            color: #86D8C9;
        }

        .input-group-prepend {
            position: relative;
            top: -100px;
        }

        .input-group-prepend h3 {
            color: #86D8C9;
        }

        .input-group-prepend i {
            color: #BEC5D8;
        }

        .btn-primary {
            border-radius: 8px;
            border: none;
            background-color: #86D8C9;
            color: #fff;
            width: 100%;
            padding: 10px;
            text-align: center;
        }

        .btn-primary:disabled {
            background-color:  #EEE;
            color: #fff;
            cursor: not-allowed;
        }
    </style>
</head>
<body>
<div class="mobile">
    <div class="content">
        <form th:action="@{'/papers/' + ${paperId} + '/invitations/withdraw'}" method="post">
            <a th:href="@{'/papers/' +  ${paperId}}">
                <div class="back">
                    <i class="fas fa-times"></i>
                </div>
            </a>

            <div class="input-group-prepend">
                <h3 class="input-group-text">Rolling Paper</h3>
                <i class="fas fa-scroll"></i>

                <div style="margin-top: 20px">
                    탈퇴 시 작성했던</br> 모든 메시지가</br> 삭제됩니다.
                </div>
            </div>

            <button type="submit" class="btn btn-primary" onclick="showNotification()">탈퇴하기</button>

            <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}">

        </form>

    </div>
    <script th:inline="javascript">
        function showNotification() {
            alert("탈퇴되었습니다.");
        }
    </script>
</div>
</body>
</html>