<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8" />
    <title>롤링 페이퍼 작성</title>
    <script src="https://kit.fontawesome.com/7f3d5f130c.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            background-color: #F2F6F8;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        .mobile {
            position: relative;
            overflow: hidden;
            border: 2px solid #F1EDED;
            border-radius: 10px;
            height: 600px;
            width: 350px;
        }

        .mobile .content {
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            background-color: #fff;
            position: absolute;
            width: 100%;
            height: 100%;
            overflow-y: auto;
            padding-bottom: 40px;
        }

        .back {
            position: absolute;
            top: 20px;
            right: 20px;
        }

        .back i {
            color: #86D8C9;
        }

        .input-group-prepend {
            position: relative;
            top: -100px;
        }

        .input-group-prepend h3 {
            color: #86D8C9;
        }

        .input-group-prepend i {
            color: #BEC5D8;
        }

        .form-control {
            border: none;
            border-bottom: 1px solid #86D8C9;
            outline: none;
            text-align: center;
        }

        .btn-primary {
            margin-top: 10px;
            border-radius: 8px;
            border: none;
            background-color: #86D8C9;
            color: #fff;
            width: 100%;
        }

        input[type=radio] {
            visibility: hidden;
        }

        .account-type{
            display: flex;
            align-items: center;
            margin-top: 20px;
        }

        label.radio {
            cursor: pointer;
            text-indent: 35px;
            overflow: visible;
            display: inline-block;
            position: relative;
            margin-bottom: 15px;
        }

        label.radio:before {
            background:  #86D8C9;
            content:'';
            position: absolute;
            top:2px;
            left: 0;
            width: 20px;
            height: 20px;
            border-radius: 100%;
        }

        label.radio:after {
            opacity: 0;
            content: '';
            position: absolute;
            width: 0.5em;
            height: 0.25em;
            background: transparent;
            top: 7.5px;
            left: 4.5px;
            border: 3px solid #ffffff;
            border-top: none;
            border-right: none;

            -webkit-transform: rotate(-45deg);
            -moz-transform: rotate(-45deg);
            -o-transform: rotate(-45deg);
            -ms-transform: rotate(-45deg);
            transform: rotate(-45deg);
        }

        input[type=radio]:checked + label:after {
            opacity: 1;
        }

    </style>
</head>
<body>
<div class="mobile">
    <div class="content">
        <form role="form" method="post" enctype="multipart/form-data" th:object="${paperDto}" >
            <input type="hidden" th:field="*{id}">
            <a th:href="@{/papers/all-public-papers}">
                <div class="back">
                    <i class="fas fa-times"></i>
                </div>
            </a>

            <div class="input-group">
                <div class="input-group-prepend">
                    <h3 class="input-group-text">Rolling Paper</h3>
                    <i class="fas fa-scroll"></i>
                </div>
                <input type="text" th:field="*{title}" class="form-control" placeholder="제목을 입력해주세요">
            </div>

            <div th:if="${#strings.isEmpty(paperDto.id)}">
                <div class="account-type">
                    <input type="radio" th:field="*{isPublic}" th:value="${T(com.wrbread.roll.rollingpaper.model.enums.IsPublic).PUBLIC}" id="radioOne" name="account" checked />
                    <label for="radioOne" class="radio">Public</label>

                    <input type="radio" th:field="*{isPublic}" th:value="${T(com.wrbread.roll.rollingpaper.model.enums.IsPublic).FRIEND}" id="radioTwo" name="account" />
                    <label for="radioTwo" class="radio">Friends Only</label>
                </div>
            </div>

            <div style="text-align: center" th:if="${#strings.isEmpty(paperDto.id)}">
                <button th:formaction="@{/papers/write}" type="submit" class="btn btn-primary" style="text-align: center">저장</button>
            </div>

            <div style="text-align: center" th:unless="${#strings.isEmpty(paperDto.id)}">
                <button th:formaction="@{'/papers/edit/' + ${paperDto.id}}" type="submit" class="btn btn-primary" style="text-align: center">수정</button>
            </div>
            <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}">

        </form>

    </div>
    <script th:inline="javascript">
        $(document).ready(function(){
            let errorMessage = [[${errorMessage}]];
            console.log(errorMessage);
            if(errorMessage != null){
                alert(errorMessage);
            }

        });
    </script>
</div>
</body>
</html>