<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8" />
    <title>프로필 수정</title>
    <script src="js/script.js"></script>
    <script src="https://kit.fontawesome.com/7f3d5f130c.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>

    <style>
        /* style.css */

        * {
            box-sizing: border-box;
        }

        body {
            background-color: #F2F6F8;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        a {
            text-decoration: none;
        }

        .mobile {
            position: relative;
            overflow: hidden;
            border: 2px solid #F1EDED;
            border-radius: 10px;
            height: 600px;
            width: 350px;
        }

        .mobile .content {
            background-color: #fff;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow-y: auto;
        }

        .back {
            position: absolute;
            top: 20px;
            right: 20px;
        }

        .back i {
            color: #86D8C9;
        }

        header {
            display: flex;
            flex-direction: column;
            position: absolute;
            background-color: #86D8C9;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 60px;
            width: 100%;
            color: #FFF;
        }

        #sidebar {
            height: 100%;
            margin-top: 100px;
            background-color: #FFF;
            color: #59626D;
        }

        .logo {
            margin-top: 15px;
            display: block;
            text-align: center;
            font-weight: bold;
            color: #59626D;
            font-size: 18px;
        }
        .user-info {
            margin-top: 20px;
            margin-bottom: 30px;
        }

        .user-info .img-container {
            position: relative;
            display: block;
            margin:0 auto;
            width: 82px;
            height: 82px;
            object-fit: cover;
            border: 1px solid #59626D;
            border-radius: 50%;
        }

        .img-container img {
            position: absolute;
            display: flex;
            justify-content: center;
            right: 12px;
            margin-top: 12px;
            width: 55px;
            height: 55px;
        }

        #view {
            display: none;
        }

        .user-info h3 {
            margin-top: 20px;
            margin-bottom: 0px;
            text-align: center;
            font-size: 20px;
        }

        .user-info p {
            margin-top: 10px;
            text-align: center;
            color: #FB819F;
            font-size: 12px;
        }

        .input-group {
            margin-top: 60px;
        }

        .input-group-margin {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 20px;
        }


        .custom-file-input {
            color: transparent;
            margin-top: 100px;
            position: absolute;
            left: 5px;
        }

        .form-control {
            border: none;
            border-bottom: 1px solid #86D8C9;
            outline: none;
            text-align: center;
            width: 60%;
        }

        .btn-primary {
            margin-top: 10px;
            border-radius: 8px;
            border: none;
            background-color: #86D8C9;
            color: #fff;
            width: 70%;
        }

    </style>
</head>
<body>
<div class="mobile">
    <div class="content">
        <form role="form" method="post" enctype="multipart/form-data" th:object="${userDto}" >
            <input type="hidden" th:field="*{id}">
            <a th:href="@{/auth/info}">
                <div class="back">
                    <i class="fas fa-times"></i>
                </div>
            </a>

            <div id="sidebar" class="col-4">
                <a href="#" class="logo">프로필 수정</a>
                <div class="user-info">
                    <div class="img-container" th:if="${profileImgDto != null}">
                        <input type="hidden" name="profileImgId" th:value="${profileImgId}">
                        <img id="ori" th:src='${profileImgDto.imgUrl}' alt="" />
                        <img id="view" src="#" alt="이미지 미리보기"  />
                        <input type="file" class="custom-file-input" name="profileImg" onclick="preview(this)">
                    </div>

                    <div class="input-group">
                        <div class="input-group-margin">
                            <input type="text" th:field="*{nickname}" class="form-control"/>
                        </div>
                        <div class="input-group-margin">
                            <input type="text" th:field="*{email}" id="email" class="form-control" style="color: #BEC5D8" readonly/>
                        </div>

                        <div class="input-group-margin">
                            <input type="text" th:field="*{codename}" id="codename" class="form-control" style="color: #BEC5D8" readonly/>
                        </div>
                    </div>

                    <div style="text-align: center">
                        <button th:formaction="@{'/auth/edit/user/' + ${userDto.id}}" type="submit" class="btn btn-primary" style="text-align: center">수정</button>
                    </div>
                    <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}">
                </div>
            </div>
        </form>
    </div>
    <script th:inline="javascript">
        $(document).ready(function(){
            let errorMessage = [[${errorMessage}]];
            console.log(errorMessage);
            if(errorMessage != null){
                alert(errorMessage);
            }
        });
        function preview(input) {
            input.addEventListener('change', function() {
                let file = input.files[0];
                let reader = new FileReader();

                reader.onload = function(e) {
                    let previewImg = document.getElementById('view');
                    let oriImg = document.getElementById('ori');

                    previewImg.src = e.target.result;
                    previewImg.style.display = 'block';
                    oriImg.style.display = 'none';
                }

                reader.readAsDataURL(file);
            });
        }
    </script>
</div>

</body>
</html>