<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8" />
    <meta name="_csrf" th:content="${_csrf.token}"/>
    <meta name="_csrf_header" th:content="${_csrf.headerName}"/>
    <title>Join</title>
    <script src="https://kit.fontawesome.com/7f3d5f130c.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>

    <style>
        /* style.css */

        * {
            box-sizing: border-box;
        }

        body {
            background-color: #F2F6F8;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        .mobile {
            position: relative;
            overflow: hidden;
            border: 2px solid #F1EDED;
            border-radius: 10px;
            height: 600px;
            width: 350px;
        }

        .mobile .content {
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            background-color: #fff;
            position: absolute;
            top: 60px;
            left: 0;
            width: 100%;
            height: 100%;
            overflow-y: auto;
            padding-bottom: 40px;
        }

        .content-nav ul {
            position: absolute;
            top: 0;
            left: 0;
            display: flex;
            justify-content: center;
            list-style-type: none;
            padding: 0;
            margin: 0;
            height: 60px;
            width: 100%;
        }

        .content-nav li {
            color: #FDCA40;
            cursor: pointer;
            flex: 1;
            padding: 10px;
            text-align: center;
        }

        .content-nav ul li p {
            font-size: 24px;
            margin: 2px 0;
        }


        .content-nav ul li.active a {
            text-decoration: none;
            color: #86D8C9;
        }

        .content-nav ul li a {
            text-decoration: none;
            color: #FFF;
        }

        .content-nav ul li:hover,
        .content-nav ul li:not(:hover) {
            background-color: #86D8C9;
            color: #FFF;
        }

        .content-nav ul li.active {
            background-color: #FFF;
            color: #86D8C9;
        }

        .input-group-margin {
            margin-bottom: 20px;
        }

        .form-control {
            border: none;
            border-bottom: 1px solid #86D8C9;
            outline: none;
            text-align: center;
        }


        .btn-primary {
            margin-top: 10px;
            border-radius: 8px;
            border: none;
            background-color: #86D8C9;
            color: #fff;
            width: 80%;
        }

        .requests__accept-btn {
            border: none;
            background: #B5E9E3;
            border-radius: 9999px;
            color: #fff;
            padding: 7px 14px;
            font-size: 10px;
        }

        .fieldError {
            color: #bd2130;
            font-size: 12px;
        }
    </style>
</head>
<body>
<div class="mobile">
    <nav class="content-nav">
        <ul>
            <li class="active">
                <a th:href="@{/auth/join}">
                    <p>Join</p>
                </a>
            </li>
            <li>
                <a th:href="@{/auth/login}">
                    <p>Login</p>
                </a>
            </li>
        </ul>
    </nav>
    <div class="content">
        <form th:method="post" th:action="|@{/auth/join}|" th:object="${joinDto}">
            <div class="input-group">
                <div class="input-group-margin">
                    <input type="text" th:field="*{nickname}" class="form-control" th:errorclass="error-input" placeholder="닉네임을 입력해주세요"/>
                    <p th:if="${#fields.hasErrors('nickname')}" th:errors="*{nickname}" class="fieldError"></p>
                </div>
                <div class="input-group-margin">
                    <input type="text" th:field="*{email}" id="email" class="form-control" th:errorclass="error-input" placeholder="이메일을 입력해주세요"/>
                    <button type="button" class="requests__accept-btn" onclick="sendAuthEmail()">인증번호</button>
                    <p th:if="${#fields.hasErrors('email')}" th:errors="*{email}" class="fieldError"></p>
                </div>
                <div class="input-group-margin">
                    <input type="text" id="auth-key" class="form-control" placeholder="인증번호를 입력해주세요"/>
                    <button type="button" class="requests__accept-btn" onclick="checkAuthKey()">확인</button>
                </div>
                <div class="input-group-margin">
                    <input type="password" th:field="*{password}" class="form-control" th:errorclass="error-input" placeholder="비밀번호를 입력해주세요"/>
                    <p th:if="${#fields.hasErrors('password')}" th:errors="*{password}" class="fieldError"></p>
                </div>
                <div class="input-group-margin">
                    <input type="password" th:field="*{passwordCheck}" class="form-control" th:errorclass="error-input" placeholder="비밀번호를 확인해주세요"/>
                    <p th:if="${#fields.hasErrors('passwordCheck')}" th:errors="*{passwordCheck}" class="fieldError"></p>
                </div>
            </div>
            <button type="submit" id="sign-up" class="btn btn-primary" style="text-align: center; color: #59626D; background-color: #E5E5E5" disabled>회원가입</button>
            <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}">
        </form>
    </div>

    <script th:inline="javascript">
        function sendAuthEmail() {
            let token = $("meta[name='_csrf']").attr("content");
            let header = $("meta[name='_csrf_header']").attr("content");

            let email = document.getElementById("email").value;
            let url = "/api/auth/send-email?email=" + email;

            $.ajax({
                url: url,
                type: "POST",
                beforeSend: function (xhr) {
                    /* 데이터를 전송하기 전에 헤더에 csrf값을 설정 */
                    xhr.setRequestHeader(header, token);
                },
                contentType: "application/json",
                dataType: "text",
                cache: false,
                success: function () {
                    alert("인증번호가 전송되었습니다.");
                },
                error: function (jqXHR, status, error) {
                    console.log("URL: " + url);
                    console.log("Status: " + status);
                    console.log("Error: " + error);
                    if (jqXHR.status === 400) {
                        alert("이미 존재하는 이메일입니다.");
                    } else {
                        alert("인증번호가 전송되지 못하였습니다.");
                    }
                }
            });
        }
        function checkAuthKey() {
            let token = $("meta[name='_csrf']").attr("content");
            let header = $("meta[name='_csrf_header']").attr("content");

            let email = document.getElementById("email").value;
            let authKey = document.getElementById("auth-key").value;

            let url = "/api/auth/check-auth-key?email=" + email + "&auth-key=" + authKey;

            $.ajax({
                url: url,
                type: "POST",
                beforeSend: function (xhr) {
                    xhr.setRequestHeader(header, token);
                },
                contentType: "application/json",
                dataType: "text",
                cache: false,
                success: function (result) {
                    if (result === "인증되었습니다.") {
                        alert("확인되었습니다.");
                        let signUpBtn = document.getElementById("sign-up");
                        signUpBtn.removeAttribute('disabled');
                        signUpBtn.style.backgroundColor = "#86D8C9";
                        signUpBtn.style.color = "#fff";
                    }
                },
                error: function (jqXHR, status, error) {
                    console.log("URL: " + url);
                    console.log("Status: " + status);
                    console.log("Error: " + error);
                    alert("인증번호가 일치하지 않습니다.");
                }
            });
        }
    </script>
</div>
</body>
</html>
