<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8" />
    <title>롤링페이퍼 작성하기</title>
    <script src="https://kit.fontawesome.com/7f3d5f130c.js" crossorigin="anonymous"></script>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            background-color: #F2F6F8;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        .mobile {
            position: relative;
            overflow: hidden;
            border: 2px solid #F1EDED;
            border-radius: 10px;
            height: 600px;
            width: 350px;
        }

        .mobile .content {
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            background-color: #fff;
            position: absolute;
            width: 100%;
            height: 100%;
            overflow-y: auto;
            padding-bottom: 40px;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .input-group {
            margin-top: 20px;
        }

        .input-group-prepend {
            position: relative;
            top: -100px;
        }

        .input-group-prepend h3 {
            color: #86D8C9;
        }

        .input-group-prepend i {
            margin-top: 50px;
            color: #BEC5D8;
        }

        .btn-primary {
            margin-top: 10px;
            padding: 10px 5px;
            border-radius: 8px;
            border: none;
            background-color: #86D8C9;
            color: #fff;
            width: 250px;
        }

    </style>
</head>

<body>
<div class="mobile">
    <div class="content">
        <form role="form" method="post" enctype="multipart/form-data" >
            <div class="input-group">
                <div class="input-group-prepend">
                    <h3 class="input-group-text">Rolling Paper</h3>
                    <i class="fas fa-scroll"></i>
                </div>
            </div>
            <div style="text-align: center">
                <button th:onclick="|location.href='@{/auth/join}'|" type="button" class="btn btn-primary" style="text-align: center">Sign Up</button>
            </div>
            <div style="text-align: center">
                <button th:onclick="|location.href='@{/auth/login}'|" type="button" class="btn btn-primary" style="text-align: center">Sign In</button>
            </div>
        </form>
    </div>
</div>
</body>
</html>