<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8" />
    <title>메시지 작성</title>
    <script src="https://kit.fontawesome.com/7f3d5f130c.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            background-color: #F2F6F8;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        .mobile {
            position: relative;
            overflow: hidden;
            border: 2px solid #F1EDED;
            border-radius: 10px;
            height: 600px;
            width: 350px;
        }

        .mobile .content {
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            background-color: #fff;
            position: absolute;
            width: 100%;
            height: 100%;
            overflow-y: auto;
            padding-bottom: 40px;
        }

        .back {
            position: absolute;
            top: 20px;
            right: 20px;
        }

        .back i {
            color: #86D8C9;
        }

        .input-group-prepend h3 {
            color: #86D8C9;
        }

        .input-group-prepend i {
            color: #BEC5D8;
        }

        .btn-primary {
            margin-top: 10px;
            border-radius: 8px;
            border: none;
            background-color: #86D8C9;
            color: #fff;
            width: 100%;
        }

        .entry-text-title {
            width: 20em;
            margin: 1em auto;
            padding: 1em;
            border-radius: 2px;
            border: unset;
            background-color: lightgoldenrodyellow;
            font-family: 'Space Mono', monospace;
        }

        .entry-text-title::placeholder {
            color: lightcoral;
            font-family: 'Space Mono', monospace;

        }

        .journal-label {
            display: block;
            line-height: 1.6;
            font-size: 1.2rem;
            font-weight: 700;
        }

        .entry-text-box {
            width: 100%;
            height: 20em;
            margin: 1em auto;
            padding: 1em;
            border-radius: 2px;
            border: unset;
            background-color: lightgoldenrodyellow;
            font-family: 'Space Mono', monospace;
        }

    </style>
</head>
<body>
<div class="mobile">
    <div class="content">
        <form role="form" method="post" enctype="multipart/form-data" th:object="${messageDto}" >
            <input type="hidden" id="paperId" th:value="${paperId}">
            <input type="hidden", th:field="*{id}">

            <a th:href="@{'/papers/' + ${paperId}}">
                <div class="back">
                    <i class="fas fa-times"></i>
                </div>
            </a>


            <div class="input-group">
                <label for="entry-title" class="journal-label">Name</label>
                <input th:field="*{name}"
                       type="text"
                       name="entry-title"
                       id="entry-title"
                       class="entry-text-title"
                       placeholder="이름을 작성해주세요. ✏️"
                />
                <label for="entry" class="journal-label">Content</label>
                <textarea th:field="*{content}"
                          name="daily-entry"
                          id="entry"
                          class="entry-text-box"
                          placeholder="내용을 입력해주세요 💭"
                ></textarea>
            </div>

            <div style="text-align: center" th:if="${#strings.isEmpty(messageDto.id)}">
                <button th:formaction="@{'/papers/' + ${paperId} + '/messages/write'}" type="submit" class="btn btn-primary" style="text-align: center">저장</button>
            </div>

            <div style="text-align: center" th:unless="${#strings.isEmpty(messageDto.id)}">
                <button th:formaction="@{'/papers/' + ${paperId} + '/messages/edit/' + ${messageDto.id}}" type="submit" class="btn btn-primary" style="text-align: center">수정</button>
            </div>
            <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}">
        </form>
    </div>

    <script th:inline="javascript">
        $(document).ready(function(){
            let errorMessage = [[${errorMessage}]];
            console.log(errorMessage);
            if(errorMessage != null){
                alert(errorMessage);
            }
        });
    </script>
</div>
</body>
</html>